server {
    listen 80;
    server_name localhost; # Cambia esto por tu dominio

    location / {
        root /usr/share/nginx/html; # Asegúrate de cambiar la ruta al directorio de compilación de tu app React
        try_files $uri /index.html; # Sirve index.html como entrada para las rutas de React Router
    }
}